FROM openjdk:8
EXPOSE 8080
ADD /Users/masshaik/Desktop/Microservicess/lymmi-category/target/lymmi-category-dependancy.jar lymmi-category-dependancy.jar
ENTRYPOINT ["java","-jar","/lymmi-category-dependancy.jar"]